# MyTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyb/schoolhox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyb/schoolhox/: DialogActivity.java  GroupTransferActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/xyb/schoolhox/bean/: Question.java
app/src/main/java/com/xyb/schoolhox/global/: MyApplication.java
app/src/main/java/com/xyb/schoolhox/myview/: MyQuestionItemView.java  MyQuestionView.java
app/src/main/java/com/xyb/schoolhox/util/: DataBingUtil.java  DensityUtils.java
app/src/main/java/com/xyb/schoolhox/view/: CreateFormActivity.java  (+4 more)
app/src/main/res/drawable/: dialog_corn_bg.xml  group_manager_question_bg.xml  my_radio_button_bg.xml  sign_in_time_bg.xml
app/src/main/res/layout/: activity_all_form.xml  activity_create_form.xml  activity_dialgo.xml  activity_group_transfer.xml  activity_main.xml  activity_test.xml  create_form_add_popup_window.xml  create_form_setting_popup_window.xml  dialog_create_form.xml  dialog_date_picker.xml  dialog_group_transfer.xml  dialog_screen.xml  group_manager.xml  item_all_form.xml  item_quetion_layout.xml  item_sign_in_data.xml  member_manager.xml  question_layout.xml  sign_in_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyb/schoolhox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mdatepicker/: build.gradle
mdatepicker/src/main/res/layout/: dialog_date_picker.xml
